# Anime-Diaries

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/mvc/controller/: SwingAddMenuController.java  SwingLogMenuController.java  SwingMainController.java  SwingMainMenuController.java  SwingMenuController.java  SwingViewMenuController.java  UncompleteFieldException.java
src/main/java/mvc/model/: SwingAddMenuModel.java  SwingLogMenuModel.java  SwingMainMenuModel.java  SwingMainModel.java  SwingMenuModel.java  SwingViewMenuModel.java
src/main/java/mvc/view/: SwingAddMenuView.java  SwingLogMenuView.java  SwingMainMenuView.java  SwingMainView.java  SwingMenuView.java  SwingViewMenuView.java
src/main/java/repository/: AnimeCommentData.java  AnimeData.java  DataLoader.java  JsonDataLoader.java
src/mvc/: Main.java
src/mvc/controller/: MainMenuController.java  SwingAddMenuController.java  SwingLogMenuController.java  SwingMainController.java  SwingMainMenuController.java  SwingMenuController.java
src/mvc/enums/: ScreenModes.java
src/mvc/model/: MainMenuModel.java  SwingAddMenuModel.java  SwingLogMenuModel.java  SwingMainMenuModel.java  SwingMainModel.java  SwingMenuModel.java
src/mvc/view/: MainMenuView.java  SwingAddMenuView.java  SwingLogMenuView.java  SwingMainMenuView.java  SwingMainView.java  SwingMenuView.java
src/test/java/: TestAddMenu.java  TestJSONLoader.java  TestLogMenu.java  TestMainMenu.java
